{
  "name": "pokemon-cursor",
  "version": "1.0.0",
  "description": "An opensource Pokemon cursor theme for Windows and Linux.",
  "main": "index.js",
  "author": "Kaiz Khatri",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "render": "yarn ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/pixelmatch": "^5.2.4",
    "@types/pngjs": "^6.0.1",
    "@types/puppeteer": "^5.4.4",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "pixelmatch": "^5.2.1",
    "pngjs": "^6.0.0",
    "puppeteer": "^13.1.3"
  }
}
